@import "_init.sass"
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

pre
    background-color: #fff
    word-wrap: break-word
    margin: 0px
    padding: 10px
    color: #000
    font-size: 14px
    margin-bottom: 20px

pre, code
    font-family: 'Source Code Pro', 'Monaco', 'Menlo', courier, monospace

pre
	.comment
		color: #7F0000

	.keyword
		color: #0000ff

	.string
		color: #6500FE

	.number
		&.integer
			color: #326598
		&.double
			color: #006532

	.operator
		color: #000

	.directive
		color: #643820

	.color
		&.operator
			color: #000
		&.red
			color: #a12915
		&.green
			color: #4da72e
		&.blue
			color: #0826a9
		&.alpha
			color: #000
