@import "_init.sass"
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

pre
    background-color: #161616
    word-wrap: break-word
    margin: 0px
    padding: 10px
    color: #a5a4a4
    font-size: 14px
    margin-bottom: 20px

pre, code
    font-family: 'Source Code Pro', 'Monaco', 'Menlo', courier, monospace

pre
	.comment
		color: #319830

	.keyword
		color: #b24160

	.string
		color: #d76c32

	.number
		&.integer
			color: #786dff
		&.double
			color: #786dff

	.operator
		color: #a5a4a4

	.directive
		color: #FD8F3F